Locales['en'] = {
  ['actions']                           = 'Menu',
  ['amount']                            = 'ilość',
  ['balance']                           = 'saldo',
  ['bank']                              = 'bank',
  ['bill_amount']                       = 'kwota rachunku',
  ['billing']                           = 'rachunek',
  ['customer']                          = 'klient',
  ['customers']                         = 'klienci',
  ['deposit']                           = 'wplac',
  ['invalid_amount']                    = 'nieprawidłowa ilość',
  ['no_player_nearby']                  = 'brak graczy w pobliżu',
  ['press_input_context_to_open_menu']  = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć ~g~Menu Banku~s~.',
  ['withdraw']                          = 'Wypłać',
  ['boss_actions']                      = 'Menu szefa',
  ['phone_receive']                     = 'Klient banku',
  ['phone_label']                       = 'bank',
}
