Locales['en'] = {
  -- Global menus
  ['cloakroom'] = 'Szatnia',
  ['cloak_change'] = 'Nacisnij ~INPUT_PICKUP~ aby sie przebrać.',
  ['citizen_wear'] = 'własne ubranie',
  ['job_wear'] = 'ciuchy robocze',
  ['bank_deposit_returned'] = 'kaucja została ci zwrócona ~g~$%s~s~.',
  ['bank_deposit_taken'] = 'kaucja została zabrana z twojego konta. kwota: ~r~$%s~s~',
  ['caution_afford'] = 'nie stać cie na kaucje która kosztuje ~g~$%s~s~',
  ['foot_work'] = 'musisz tutaj przyjść pieszo.',
  ['next_point'] = 'kieruj się do następnego miejsca.',
  ['not_your_vehicle'] = 'nie jesteś kierowcą.',
  ['in_vehicle'] = 'musisz być w pojeździe.',
  ['wrong_point'] = 'jesteś w złym miejscu.',
  ['max_limit'] = 'nie możesz unieść więcej ~y~%s~s~',
  ['not_enough'] = 'nie masz wystarczająco ~y~%s~s~ aby kontynuować.',
  ['spawn_veh'] = 'wyciągnij pojazd',
  ['spawn_veh_button'] = 'naciśnij ~INPUT_PICKUP~ aby zadzwonić po wóz dostawczy.',
  ['spawn_truck_button'] = 'naciśnij ~INPUT_PICKUP~ aby wyciągnąć pojazd.',
  ['spawn_blocked'] = 'coś blokuje punkt wyciągania pojazdu!',
  ['service_vh'] = 'pojazd służbowy',
  ['return_vh'] = 'zwróć pojazd',
  ['return_vh_button'] = 'naciśnij ~INPUT_PICKUP~ aby zwrócić pojazd.',
  ['delivery_point'] = 'punkt dostawczy',
  ['delivery'] = 'dostawa',
  ['public_enter'] = 'naciśnij ~INPUT_PICKUP~ aby wejść do budynku.',
  ['public_leave'] = 'naciśnij ~INPUT_PICKUP~ aby wyjść z budynku.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'Szatnia drwala',
  ['lj_mapblip'] = 'stos drewna',
  ['lj_wood'] = 'drewno',
  ['lj_pickup'] = 'naciśnij ~INPUT_PICKUP~ aby podnieść drewno.',
  ['lj_cutwood'] = 'cięcie drewna',
  ['lj_cutwood_button'] = 'naciśnij ~INPUT_PICKUP~ aby ciąć drewno.',
  ['lj_board'] = 'tablica',
  ['lj_planks'] = 'deska do pakowania',
  ['lj_cutwood'] = 'cięcia drewna',
  ['lj_pick_boards'] = 'naciśnij ~INPUT_PICKUP~ aby pozyskać deski.',
  ['lj_deliver_button'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć deski.',

  -- Fisherman
  ['fm_fish_locker'] = 'Szatnia rybaka',
  ['fm_fish'] = 'łowienie',
  ['fm_fish_area'] = 'obszar połowowy',
  ['fm_fish_button'] = 'naciśnij ~INPUT_PICKUP~ aby łowić.',
  ['fm_spawnboat_title'] = 'wyciągnij łódke',
  ['fm_spawnboat'] = 'naciśnij ~INPUT_PICKUP~ aby wyciągnąć łódkę.',
  ['fm_boat_title'] = 'łodka',
  ['fm_boat_return_title'] = 'zwróć łódź',
  ['fm_boat_return_button'] = 'naciśnij ~INPUT_PICKUP~ aby zwrócić łódź.',
  ['fm_deliver_fish'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć ryby.',

  -- Fuel
  ['f_oil_refiner'] = 'Szatnia rafinera paliwa',
  ['f_drill_oil'] = 'wiertło do oleju',
  ['f_fuel'] = 'olej',
  ['f_drillbutton'] = 'naciśnij ~INPUT_PICKUP~ aby zacząć wiercić.',
  ['f_fuel_refine'] = 'rafinuj olej',
  ['f_refine_fuel_button'] = 'naciśnij ~INPUT_PICKUP~ aby rafinować olej.',
  ['f_fuel_mixture'] = 'wymieszaj olej rafinowany',
  ['f_gas'] = 'gaz',
  ['f_fuel_mixture_button'] = 'naciśnij ~INPUT_PICKUP~ aby wymieszać olej.',
  ['f_deliver_gas'] = 'dostarcz gaz',
  ['f_deliver_gas_button'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć gaz.',

  -- Miner
  ['m_miner_locker'] = 'Szatnia górnika',
  ['m_rock'] = 'kamień',
  ['m_pickrocks'] = 'naciśnij ~INPUT_PICKUP~ aby podnieść kamienie.',
  ['m_washrock'] = 'oczyszczanie kamieni',
  ['m_rock_button'] = 'naciśnij ~INPUT_PICKUP~ aby umyć kamienie.',
  ['m_rock_smelting'] = 'wytapianie kamienia',
  ['m_copper'] = 'Miedź',
  ['m_sell_copper'] = 'sprzedaj miedź',
  ['m_deliver_copper'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć miedź.',
  ['m_iron'] = 'żelazo',
  ['m_sell_iron'] = 'sprzedaj żelazo',
  ['m_deliver_iron'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć żelazo.',
  ['m_gold'] = 'złoto',
  ['m_sell_gold'] = 'sprzedaj złoto',
  ['m_deliver_gold'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć złoto.',
  ['m_diamond'] = 'diament',
  ['m_sell_diamond'] = 'sprzedaj diamenty',
  ['m_deliver_diamond'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć diamenty.',
  ['m_melt_button'] = 'naciśnij ~INPUT_PICKUP~ aby stopić kamień.',

  -- Reporter
  ['reporter_name'] = 'san Andreas Times',
  ['reporter_garage'] = 'naciśnij ~INPUT_PICKUP~ abe zejść do garażu.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'szatnia rzeźnika',
  ['s_hen'] = 'kurnik',
  ['s_alive_chicken'] = 'żywy kurczak',
  ['s_catch_hen'] = 'naciśnij ~INPUT_PICKUP~ aby złapać żywe kurczaki.',
  ['s_slaughtered_chicken'] = 'kurczak do spakowania',
  ['s_chop_animal'] = 'naciśnij ~INPUT_PICKUP~ aby posiekać kurczaki.',
  ['s_slaughtered'] = 'rzeźnia',
  ['s_package'] = 'pakowanie',
  ['s_packagechicken'] = 'kurczak na tacy',
  ['s_unpackaged'] = 'kurczaki do spakowania',
  ['s_unpackaged_button'] = 'naciśnij ~INPUT_PICKUP~ aby położyć kurczaka na tacy.',
  ['s_deliver'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć kurczaki.',

  -- Dress Designer
  ['dd_dress_locker'] = 'Szatnia projektanta ubrań',
  ['dd_wool'] = 'wełna',
  ['dd_pickup'] = 'naciśnij ~INPUT_PICKUP~ aby pozyskać wełne.',
  ['dd_fabric'] = 'tkanina',
  ['dd_makefabric'] = 'naciśnij ~INPUT_PICKUP~ aby zrobić tkanine.',
  ['dd_clothing'] = 'ubranie',
  ['dd_makeclothing'] = 'naciśnij ~INPUT_PICKUP~ aby uzyskać ubranie.',
  ['dd_deliver_clothes'] = 'naciśnij ~INPUT_PICKUP~ aby dostarczyć ubrania.',
 }
